<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #92C7CF;" stylesheets="@own_styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.workerProfileController">
   <children>
      <Rectangle fill="#aad7d9" height="52.0" layoutY="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <ImageView fitHeight="59.0" fitWidth="58.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/odeplan_logo_small.png" />
         </image>
      </ImageView>
      <Rectangle fill="#aad7d9" height="52.0" layoutY="534.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Rectangle fill="#aad7d9" height="52.0" layoutY="463.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Button fx:id="abilitiesButton" layoutX="38.0" layoutY="534.0" mnemonicParsing="false" onAction="#toAbilities" prefHeight="52.0" prefWidth="245.0" style="-fx-background-color: #E5E1DA; -fx-background-radius: 0;" styleClass="init-button" text="☰ capacidades" textFill="#7c7c7c">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER_RIGHT" layoutY="100.0" prefHeight="52.0" prefWidth="74.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="desde:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="170.0" prefHeight="52.0" prefWidth="104.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="sección" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="240.0" prefHeight="52.0" prefWidth="104.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="dirección" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Button fx:id="returnButton" layoutX="479.0" layoutY="534.0" mnemonicParsing="false" onAction="#returnButtonPressed" prefHeight="52.0" prefWidth="92.0" style="-fx-background-color: #E5E1DA; -fx-background-radius: 0;" styleClass="init-button" text="Cerrar" textFill="#7c7c7c">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER_RIGHT" layoutX="188.0" layoutY="100.0" prefHeight="52.0" prefWidth="92.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="num ss" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="404.0" layoutY="100.0" prefHeight="52.0" prefWidth="85.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="dni/nie" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="294.0" layoutY="170.0" prefHeight="52.0" prefWidth="114.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="categoría" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="310.0" prefHeight="52.0" prefWidth="58.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="Tel." textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="162.0" layoutY="310.0" prefHeight="52.0" prefWidth="74.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="mail" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="359.0" layoutY="310.0" prefHeight="52.0" prefWidth="92.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="otro" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <ChoiceBox fx:id="sectionChoice" layoutX="101.0" layoutY="170.0" prefHeight="52.0" prefWidth="196.0" style="-fx-background-color: #e1e2da; -fx-background-radius: 0;" />
      <ChoiceBox fx:id="rankChoice" layoutX="404.0" layoutY="170.0" prefHeight="52.0" prefWidth="196.0" style="-fx-background-color: #e1e2da; -fx-background-radius: 0;" />
      <CheckBox fx:id="activeCheckbox" layoutX="478.0" layoutY="484.0" mnemonicParsing="false" onAction="#toggleActive" text="desactivado" textFill="WHITE" />
      <Label alignment="CENTER_RIGHT" layoutY="463.0" prefHeight="52.0" prefWidth="92.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="nick" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="251.0" layoutY="463.0" prefHeight="52.0" prefWidth="74.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="pass" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Button fx:id="applyButton" layoutX="325.0" layoutY="534.0" mnemonicParsing="false" onAction="#applyButtonPressed" prefHeight="52.0" prefWidth="136.0" style="-fx-background-color: #E5E1DA; -fx-background-radius: 0;" styleClass="init-button" text="Aplicar" textFill="#7c7c7c">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <DatePicker fx:id="datePicker" layoutX="75.0" layoutY="100.0" prefHeight="52.0" prefWidth="114.0" />
      <TextField fx:id="ssField" layoutX="279.0" layoutY="100.0" prefHeight="52.0" prefWidth="125.0" promptText="12345678" style="-fx-background-color: #e1e2da; -fx-background-radius: 0; -fx-text-inner-color: #7c7c7c;" />
      <TextField fx:id="ssDniField" layoutX="486.0" layoutY="100.0" prefHeight="52.0" prefWidth="114.0" promptText="12345678Z" style="-fx-background-color: #e1e2da; -fx-background-radius: 0; -fx-text-inner-color: #7c7c7c;" />
      <TextField fx:id="adressField" layoutX="104.0" layoutY="240.0" prefHeight="52.0" prefWidth="496.0" promptText="Calle de la alegria numero 15, Villanueva del Badajo" style="-fx-background-color: #e1e2da; -fx-background-radius: 0; -fx-text-inner-color: #7c7c7c;" />
      <TextField fx:id="telField" layoutX="52.0" layoutY="310.0" prefHeight="52.0" prefWidth="114.0" promptText="6111111111" style="-fx-background-color: #e1e2da; -fx-background-radius: 0; -fx-text-inner-color: #7c7c7c;" />
      <TextField fx:id="mailField" layoutX="237.0" layoutY="310.0" prefHeight="52.0" prefWidth="125.0" promptText="nombre@dominio.es" style="-fx-background-color: #e1e2da; -fx-background-radius: 0; -fx-text-inner-color: #7c7c7c;" />
      <TextField fx:id="otherField" layoutX="451.0" layoutY="310.0" prefHeight="52.0" prefWidth="148.0" promptText="Carlota, tel 123456789" style="-fx-background-color: #e1e2da; -fx-background-radius: 0; -fx-text-inner-color: #7c7c7c;" />
      <Button fx:id="folderButton" layoutY="389.0" mnemonicParsing="false" onAction="#chooseWorkerFolder" prefHeight="52.0" prefWidth="600.0" style="-fx-background-color: #E5E1DA; -fx-background-radius: 0;" styleClass="init-button" text="JUSTIFICANTES, EPIS, FORMACION, CONSENTIMIENTOS" textFill="#7c7c7c">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="nikField" layoutX="89.0" layoutY="463.0" prefHeight="52.0" prefWidth="164.0" promptText="Paquito" style="-fx-background-color: #e1e2da; -fx-background-radius: 0; -fx-text-inner-color: #7c7c7c;" />
      <TextField fx:id="passField" layoutX="325.0" layoutY="463.0" prefHeight="52.0" prefWidth="136.0" promptText="eJ3Mplo5" style="-fx-background-color: #e1e2da; -fx-background-radius: 0; -fx-text-inner-color: #7c7c7c;" />
      <TextField fx:id="nameField" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="17.0" prefHeight="52.0" prefWidth="402.0" promptText="Nombre Completo" style="-fx-background-color: #e1e2da; -fx-background-radius: 0; -fx-text-inner-color: #7c7c7c;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="prevButton" layoutX="489.0" layoutY="17.0" mnemonicParsing="false" onAction="#prev" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #E5E1DA; -fx-background-radius: 0;" styleClass="init-button" text="&lt;" textFill="#7c7c7c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="nextButton" layoutX="545.0" layoutY="17.0" mnemonicParsing="false" onAction="#next" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #E5E1DA; -fx-background-radius: 0;" styleClass="init-button" text="&gt;" textFill="#7c7c7c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>

   </children>
</Pane>
