<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #92C7CF;" stylesheets="@own_styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loginController">
   <children>
      <Label fx:id="employeeName" alignment="CENTER_RIGHT" layoutY="17.0" prefHeight="52.0" prefWidth="600.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="Francisco Lorin Colorado" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <ImageView fitHeight="59.0" fitWidth="58.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/odeplan_logo_small.png" />
         </image>
      </ImageView>
      <Rectangle fill="#aad7d9" height="52.0" layoutY="534.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Button layoutX="38.0" layoutY="534.0" mnemonicParsing="false" onAction="#goAbilitiesCalendar" prefHeight="52.0" prefWidth="399.0" style="-fx-background-color: #E5E1DA; -fx-background-radius: 0;" styleClass="init-button" text="Calendario y capacidades" textFill="#7c7c7c">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="dateField" layoutX="74.0" layoutY="100.0" prefHeight="52.0" prefWidth="114.0" style="-fx-background-color: #e1e2da; -fx-background-radius: 0;" text="24-03-2025" textFill="#7c7c7c">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="100.0" prefHeight="52.0" prefWidth="74.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="desde:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="170.0" prefHeight="52.0" prefWidth="104.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="seccion" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label fx:id="addresField" layoutX="102.0" layoutY="240.0" prefHeight="52.0" prefWidth="498.0" style="-fx-background-color: #e1e2da; -fx-background-radius: 0;" text="Calle Maestro Chapi, 52 , 46134 Foios" textFill="#7c7c7c">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="240.0" prefHeight="52.0" prefWidth="104.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="direccion" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label fx:id="employeeFolderLabel" alignment="CENTER" layoutY="389.0" prefHeight="52.0" prefWidth="600.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="JUSTIFICANTES, EPIS, FORMACION, CONSENTIMIENTOS" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Button fx:id="returnButton" layoutX="498.0" layoutY="534.0" mnemonicParsing="false" onAction="#returnButtonPressed" prefHeight="52.0" prefWidth="92.0" style="-fx-background-color: #E5E1DA; -fx-background-radius: 0;" styleClass="init-button" text="Cerrar" textFill="#7c7c7c">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="ssField" layoutX="280.0" layoutY="100.0" prefHeight="52.0" prefWidth="125.0" style="-fx-background-color: #e1e2da; -fx-background-radius: 0;" text="461234567487987" textFill="#7c7c7c">
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="188.0" layoutY="100.0" prefHeight="52.0" prefWidth="92.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="num ss" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label fx:id="dniFIeld" layoutX="495.0" layoutY="100.0" prefHeight="52.0" prefWidth="104.0" style="-fx-background-color: #e1e2da; -fx-background-radius: 0;" text="461234567487987" textFill="#7c7c7c">
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="404.0" layoutY="100.0" prefHeight="52.0" prefWidth="92.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="dni/nie" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="251.0" layoutY="170.0" prefHeight="52.0" prefWidth="104.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="categoria" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label fx:id="telnumField" layoutX="58.0" layoutY="310.0" prefHeight="52.0" prefWidth="104.0" style="-fx-background-color: #e1e2da; -fx-background-radius: 0;" text="600 600 600" textFill="#7c7c7c">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="310.0" prefHeight="52.0" prefWidth="58.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="Tel." textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label fx:id="mailField" layoutX="237.0" layoutY="310.0" prefHeight="52.0" prefWidth="125.0" style="-fx-background-color: #e1e2da; -fx-background-radius: 0;" text="francis@colorin.com" textFill="#7c7c7c">
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="162.0" layoutY="310.0" prefHeight="52.0" prefWidth="74.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="mail" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label fx:id="contactField" layoutX="451.0" layoutY="310.0" prefHeight="52.0" prefWidth="148.0" style="-fx-background-color: #e1e2da; -fx-background-radius: 0;" text="652652652, maritrini, su mujer" textFill="#7c7c7c">
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="359.0" layoutY="310.0" prefHeight="52.0" prefWidth="92.0" style="-fx-background-color: #aad7d9; -fx-background-radius: 0;" text="otro" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </Label>
      <ChoiceBox fx:id="sectionChoice" layoutX="103.0" layoutY="170.0" prefHeight="52.0" prefWidth="148.0" style="-fx-background-color: #e1e2da; -fx-background-radius: 0;" />
      <ChoiceBox fx:id="rankCuoice" layoutX="355.0" layoutY="170.0" prefHeight="52.0" prefWidth="245.0" style="-fx-background-color: #e1e2da; -fx-background-radius: 0;" />
      <CheckBox fx:id="activeChecbox" layoutX="478.0" layoutY="484.0" mnemonicParsing="false" onAction="#toggleActive" text="desactivado" textFill="WHITE" />

   </children>
</Pane>
